PORT=3000
JWT_SECRET=your_secret_key_here
JWT_EXPIRY=10h
DB_URL=mongodb+srv://username:password@cluster.mongodb.net/database_name?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
